#######################################
############## POSTGRES ###############
#######################################
DATA_PATH_HOST=./databases/
POSTGRES_VERSION=12.2-alpine
POSTGRES_DB=market
POSTGRES_USER=user
POSTGRES_PASSWORD=password
